=== E01 Demo Data ===
month  sales  ad_spend
  Jan    120        20
  Feb    135        22
  Mar    128        21
  Apr    160        26
  May    172        27
  Jun    190        30

=== Describe ===
       month       sales   ad_spend
count      6    6.000000   6.000000
unique     6         NaN        NaN
top      Jan         NaN        NaN
freq       1         NaN        NaN
mean     NaN  150.833333  24.333333
std      NaN   27.527562   3.932768
min      NaN  120.000000  20.000000
25%      NaN  129.750000  21.250000
50%      NaN  147.500000  24.000000
75%      NaN  169.000000  26.750000
max      NaN  190.000000  30.000000